{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "clean": "lerna run clean; rm -rf node_modules",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "lerna run test",
    "watch": "lerna run --parallel watch"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "lerna": "^4.0.0",
    "lint-staged": "^13.0.0",
    "prettier": "^2.5.1",
    "tsdx": "^0.14.1",
    "typescript": "^4.5.5",
    "yorkie": "^2.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ],
    "*.{js,jsx,json}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "avoid"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "jest": {
    "snapshotSerializers": [
      "jest-date-serializer"
    ]
  }
}
