{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "clean": "rm -rf node_modules; lerna run clean",
    "test": "lerna run test",
    "watch": "lerna run --parallel watch"
  },
  "devDependencies": {
    "lerna": "^3.20.2",
    "lint-staged": "^10.0.1",
    "prettier": "^1.19.1",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.5",
    "yorkie": "^2.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "tslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx,json}": [
      "prettier --write"
    ],
    "tslint.json": [
      "tslint-config-prettier-check"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "workspaces": [
    "examples/*",
    "packages/*"
  ]
}
